[gd_scene load_steps=17 format=3 uid="uid://fr2b2dcij3pb"]

[ext_resource type="Script" uid="uid://dcb6ufef25w8f" path="res://scripts/logic/movement/gravity_logic.gd" id="1_rkhd4"]
[ext_resource type="Script" uid="uid://do2nsn7vo6vpd" path="res://scripts/stores/movement/gravity_store.gd" id="2_lrhn5"]
[ext_resource type="Script" uid="uid://ql3s7jxbe3ln" path="res://scripts/stores/movement/horizontal_movement_store.gd" id="2_tuyoq"]
[ext_resource type="Script" uid="uid://cnwggruap2e0n" path="res://scripts/logic/state_machine/state_machine.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://cp02gts22siqs" path="res://scripts/logic/movement/player_movement_state_machine/idle_state.gd" id="5_fjrip"]
[ext_resource type="Script" uid="uid://ctm2er1thhhu2" path="res://scripts/logic/movement/player_movement_state_machine/walking_state.gd" id="6_smehm"]
[ext_resource type="Script" uid="uid://jni8u8uya2y4" path="res://scripts/logic/movement/player_movement_state_machine/crouching_state.gd" id="8_y4r1p"]
[ext_resource type="Resource" uid="uid://dtk2blb0doadl" path="res://resources/player/movement.tres" id="9_y4r1p"]
[ext_resource type="Script" uid="uid://i6cfyh3no4en" path="res://scripts/logic/state_machine/state_machine_logger.gd" id="10_d2wvv"]
[ext_resource type="Script" uid="uid://drvqm8nefhw2w" path="res://scripts/logic/camera/camera_controller_logic.gd" id="10_y4r1p"]
[ext_resource type="Resource" uid="uid://bgqa0tcc2e6tv" path="res://resources/player/camera_controller.tres" id="11_d2wvv"]
[ext_resource type="Script" uid="uid://ogc2ldxcn888" path="res://scripts/logic/movement/character_body_move_and_slide_logic.gd" id="11_3v2ag"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dkjbp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_agfs1"]

[sub_resource type="Animation" id="Animation_d2wvv"]
resource_name = "camera_crouch"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.8, 0)]
}

[sub_resource type="Animation" id="Animation_3v2ag"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jej6c"]
_data = {
&"RESET": SubResource("Animation_3v2ag"),
&"camera_crouch": SubResource("Animation_d2wvv")
}

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dkjbp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_agfs1")

[node name="CameraHolder" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5637494, 0)

[node name="CameraPlayer" type="AnimationPlayer" parent="CameraHolder"]
libraries = {
&"": SubResource("AnimationLibrary_jej6c")
}

[node name="Stores" type="Node" parent="."]

[node name="GravityStore" type="Node" parent="Stores"]
script = ExtResource("2_lrhn5")

[node name="HorizontalMovementStore" type="Node" parent="Stores"]
script = ExtResource("2_tuyoq")
metadata/_custom_type_script = "uid://ql3s7jxbe3ln"

[node name="Logic" type="Node" parent="."]

[node name="GravityLogic" type="Node" parent="Logic" node_paths=PackedStringArray("gravity_store", "target")]
script = ExtResource("1_rkhd4")
gravity_store = NodePath("../../Stores/GravityStore")
target = NodePath("../..")

[node name="MovementStateMachine" type="Node" parent="Logic" node_paths=PackedStringArray("cur_state")]
script = ExtResource("3_qhqgy")
cur_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="Logic/MovementStateMachine" node_paths=PackedStringArray("walking_state", "crouching_state", "player", "horizontal_movement_store", "player_camera")]
script = ExtResource("5_fjrip")
walking_state = NodePath("../WalkingState")
crouching_state = NodePath("../CrouchingState")
player = NodePath("../../..")
horizontal_movement_store = NodePath("../../../Stores/HorizontalMovementStore")
player_camera = NodePath("../../../CameraHolder/Camera3D")
player_movement_resource = ExtResource("9_y4r1p")

[node name="WalkingState" type="Node" parent="Logic/MovementStateMachine" node_paths=PackedStringArray("idle_state", "crouching_state", "player", "horizontal_movement_store", "player_camera")]
script = ExtResource("6_smehm")
idle_state = NodePath("../IdleState")
crouching_state = NodePath("../CrouchingState")
player = NodePath("../../..")
horizontal_movement_store = NodePath("../../../Stores/HorizontalMovementStore")
player_camera = NodePath("../../../CameraHolder/Camera3D")
player_movement_resource = ExtResource("9_y4r1p")

[node name="CrouchingState" type="Node" parent="Logic/MovementStateMachine" node_paths=PackedStringArray("walking_state", "idle_state", "player", "horizontal_movement_store", "player_camera")]
script = ExtResource("8_y4r1p")
walking_state = NodePath("../WalkingState")
idle_state = NodePath("../IdleState")
player = NodePath("../../..")
horizontal_movement_store = NodePath("../../../Stores/HorizontalMovementStore")
player_camera = NodePath("../../../CameraHolder/Camera3D")
player_movement_resource = ExtResource("9_y4r1p")

[node name="MovementStateMachineLog" type="Node" parent="Logic" node_paths=PackedStringArray("state_machine")]
script = ExtResource("10_d2wvv")
state_machine = NodePath("../MovementStateMachine")
machine_name = "Movement State Machine"

[node name="CameraControllerLogic" type="Node" parent="Logic" node_paths=PackedStringArray("camera_holder", "camera", "camera_player")]
script = ExtResource("10_y4r1p")
camera_holder = NodePath("../../CameraHolder")
camera = NodePath("../../CameraHolder/Camera3D")
cam_res = ExtResource("11_d2wvv")
camera_player = NodePath("../../CameraHolder/CameraPlayer")
metadata/_custom_type_script = "uid://drvqm8nefhw2w"

[connection signal="state_changed" from="Logic/MovementStateMachine" to="Logic/CameraControllerLogic" method="_on_state_changed"]
[node name="MoveAndSlideLogic" type="Node" parent="Logic" node_paths=PackedStringArray("body")]
script = ExtResource("11_3v2ag")
body = NodePath("../..")
